<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Subratha's toDoList</title>

    <!-- CSS CODE -->

    <style>

        body {
            margin: 150px 350px;
            width: 800px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-image: linear-gradient(to left, blue, green, red, yellow);
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: yellow;
        }

        ul li.checked {
            background: red;
            color: #fff;
            text-decoration: line-through;
            opacity: 0.5;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .sleep {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: green;
            color: white;
        }

        
        .header {
            background-color: blue;
            padding: 20px 40px;
            color: white;
            text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        h2 {
            font-size: 50px;
            margin: 5px 5px 15px 5px;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 70%;
            padding: 10px;
            float: left;
            font-size: 16px;
            border-radius: 3px;
        }

        .addBtn {
            padding: 10px;
            width: 20%;
            background: #d9d9d9;
            color: #555;
            float: right;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 3px;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="List your daily tasks here!!">
        <span onclick="newElement()" class="addBtn">Add your task</span>
    </div>

    <ul id="myUL">
        <li>Wake up</li>
        <li>Bed coffee</li>
        <li>Bathing</li>
        <li>Brushing</li>
        <li>Have your breakfast</li>
        <li class="checked">Go to college</li>
        <li class="sleep">Sleep</li>
    </ul>

    <!-- JAVASCRIPT CODE STARTS HERE -->

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
    <!-- JAVASCRIPT CODE ENDS HERE -->
</body>

</html>